[gd_scene load_steps=3 format=3 uid="uid://dgfa3wxhypomi"]

[ext_resource type="Script" path="res://scripts/menu/controles.gd" id="1_ga0po"]
[ext_resource type="Texture2D" uid="uid://q2tecwwlp0rs" path="res://imagen/menu_image/PEPO.png" id="2_4ehyv"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "SAS
"
script = ExtResource("1_ga0po")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.2, 0.129412, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -324.0
offset_right = 579.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4ehyv")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 138.0
offset_right = 829.0
offset_bottom = 429.0
scale = Vector2(1.05894, 1.04091)
theme_override_font_sizes/font_size = 35
text = "W: Saltar
A: Moverte hacia la izquierda
D: Moverte hacia la derecha
Espacio: Deslizarte / dash
Escape: Pausa/Opciones"
editable = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = 169.0
offset_right = 327.0
offset_bottom = 519.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.584314, 0.239216, 1)
theme_override_font_sizes/font_size = 30
text = "VOLVER
"

[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
