[gd_scene load_steps=3 format=3 uid="uid://bmgahv283l2ob"]

[ext_resource type="Script" path="res://scripts/menu/opciones.gd" id="1_ujfv6"]
[ext_resource type="Texture2D" uid="uid://ct76yjousshpc" path="res://imagen/menu_image/MATRIX-PASTILLA-ROJA-Y-PASTILLA-AZUL.jpg" id="2_gigw7"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "SAS
"
script = ExtResource("1_ujfv6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.2, 0.129412, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -324.0
offset_right = 579.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gigw7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -63.0
offset_right = -91.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.968627, 0.137255, 0, 1)
theme_override_font_sizes/font_size = 30
text = "CONTROLES"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 148.0
offset_top = -51.0
offset_right = 363.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Button4" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.584314, 0.239216, 1)
theme_override_font_sizes/font_size = 30
text = "VOLVER
"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button4" to="." method="_on_button_4_pressed"]
