[gd_scene load_steps=20 format=3 uid="uid://ckc2hd8w05v45"]

[ext_resource type="Script" path="res://scripts/moneda_2.gd" id="1_6jyg1"]
[ext_resource type="Texture2D" uid="uid://btlno3cj7v6br" path="res://imagen/coin1_16x16.png" id="2_pefy7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ev0h3"]
atlas = ExtResource("2_pefy7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vv4e"]
atlas = ExtResource("2_pefy7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3pr"]
atlas = ExtResource("2_pefy7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1yds"]
atlas = ExtResource("2_pefy7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8t54"]
atlas = ExtResource("2_pefy7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0acr"]
atlas = ExtResource("2_pefy7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6mop"]
atlas = ExtResource("2_pefy7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e463m"]
atlas = ExtResource("2_pefy7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21hb4"]
atlas = ExtResource("2_pefy7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4no0"]
atlas = ExtResource("2_pefy7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxna2"]
atlas = ExtResource("2_pefy7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uk6i"]
atlas = ExtResource("2_pefy7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s322"]
atlas = ExtResource("2_pefy7")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0awbq"]
atlas = ExtResource("2_pefy7")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_225e6"]
atlas = ExtResource("2_pefy7")
region = Rect2(224, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xiw4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev0h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vv4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1yds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8t54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0acr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6mop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e463m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21hb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4no0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxna2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uk6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s322")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0awbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_225e6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cj7h5"]
radius = 8.06226

[node name="Moneda" type="Area2D"]
position = Vector2(99, 108)
script = ExtResource("1_6jyg1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xiw4k")
frame_progress = 0.202936

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cj7h5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
